HOST=0.0.0.0
PORT=4000
DB_URL="postgres://local:Password123@localhost:5432/authentication"
REDIS_URL="redis://:Password123@localhost:6379/0"
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_USERNAME="amelie.beer@ethereal.email"
SMTP_PASSWORD="PhPupn9RvDySGn4PQK"
SMTP_FROM="amelie.beer@ethereal.email"
SMTP_SECURE=0