HOST=127.0.0.1
PORT=4000
DB_URL="postgres://<username>:<password>@localhost:5432/<database-name>"
REDIS_URL="redis://<username>:<password>@localhost:6379/<database-name>"
SMTP_HOST="smtp.ethereal.email"
SMTP_USERNAME="amelie.beer@ethereal.email"
SMTP_PASSWORD="PhPupn9RvDySGn4PQK"
SMTP_FROM="Authentication <no-reply@example.com>"
SMTP_SECURE=1