HOST=0.0.0.0
PORT=4000
DB_URL="postgres://local:Password123@localhost:5432/authentication"
REDIS_URL="redis://localhost:6379/authentication"
SMTP_HOST="smtp.ethereal.email"
SMTP_USERNAME="amelie.beer@ethereal.email"
SMTP_PASSWORD="PhPupn9RvDySGn4PQK"
SMTP_FROM="Authentication <no-reply@example.com>"
SMTP_SECURE=1